title:Renegades
description:Weapons released during Renegades

// Voltaic Shade ()
dimwishlist:item=71057630&perks=717070634,4196156997
dimwishlist:item=71057630&perks=2938480696,4196156997
dimwishlist:item=71057630&perks=2840833776,4196156997


// Mistral Lift ()
dimwishlist:item=766122634&perks=2817499044,3744057135


// Sullen Claw ()
dimwishlist:item=1085743380&perks=1618208178,3744057135
dimwishlist:item=1085743380&perks=1618208178,1926441324
dimwishlist:item=1085743380&perks=3418165135,3744057135
dimwishlist:item=1085743380&perks=3418165135,1926441324


// M-17 "Fast Talker" ()
dimwishlist:item=1419158093&perks=2039482529,2939589096
dimwishlist:item=1419158093&perks=2039482529,2078520142
dimwishlist:item=1419158093&perks=984655331,2939589096
dimwishlist:item=1419158093&perks=984655331,2078520142
dimwishlist:item=1419158093&perks=1906147653,2939589096
dimwishlist:item=1419158093&perks=1906147653,2078520142


// Motif-41 ()
dimwishlist:item=1685533876&perks=3528046508,2675184851
dimwishlist:item=1685533876&perks=3528046508,3418165135


// Evening SI4 ()
dimwishlist:item=1763361847&perks=4223976499,2675184851


// Zealous Ideal ()
dimwishlist:item=1863583117&perks=984655331,2675184851
dimwishlist:item=1863583117&perks=984655331,3581929919
dimwishlist:item=1863583117&perks=4223976499,2675184851
dimwishlist:item=1863583117&perks=4223976499,3581929919


// Eighty-Six ()
dimwishlist:item=2344383760&perks=2581144697,496047945
dimwishlist:item=2344383760&perks=2581144697,3406782879
dimwishlist:item=2344383760&perks=4085959009,496047945
dimwishlist:item=2344383760&perks=4085959009,3406782879


// Compact Defender ()
dimwishlist:item=2819552809&perks=1926441324,2541826827


// Permafrost ()
dimwishlist:item=2922964484&perks=2617553311,2078520142


// Modified B-7 Pistol ()
dimwishlist:item=3146657388&perks=1183436451,2078520142
dimwishlist:item=3146657388&perks=1183436451,1171887445
dimwishlist:item=3146657388&perks=2617553311,2078520142
dimwishlist:item=3146657388&perks=2617553311,1171887445


// Uncivil Discourse ()
dimwishlist:item=3146657389&perks=2073244114,332733060
dimwishlist:item=3146657389&perks=2039482529,332733060


// Something Something ()
dimwishlist:item=3421075982&perks=573122728,496047945


// Psi Aeterna IV ()
dimwishlist:item=3556730800&perks=511499160,2422968039
dimwishlist:item=3556730800&perks=511499160,2633604463
dimwishlist:item=3556730800&perks=511499160,859780267
dimwishlist:item=3556730800&perks=511499160,496047945
dimwishlist:item=3556730800&perks=3696140595,2422968039
dimwishlist:item=3556730800&perks=3696140595,2633604463
dimwishlist:item=3556730800&perks=3696140595,859780267
dimwishlist:item=3556730800&perks=3696140595,496047945
dimwishlist:item=3556730800&perks=1135494563,2422968039
dimwishlist:item=3556730800&perks=1135494563,2633604463
dimwishlist:item=3556730800&perks=1135494563,859780267
dimwishlist:item=3556730800&perks=1135494563,496047945


// Refurbished A499 ()
dimwishlist:item=3661051060&perks=1124871858,1709045111,3914874605,3192447905
dimwishlist:item=3661051060&perks=1124871858,1709045111,4116820839,3192447905


// Fimbulwinter Stitch ()
dimwishlist:item=3685829362&perks=561986700,1720528630
dimwishlist:item=3685829362&perks=561986700,2633604463
dimwishlist:item=3685829362&perks=561986700,717070634
dimwishlist:item=3685829362&perks=511499160,1720528630
dimwishlist:item=3685829362&perks=511499160,2633604463
dimwishlist:item=3685829362&perks=511499160,717070634
dimwishlist:item=3685829362&perks=65604327,1720528630
dimwishlist:item=3685829362&perks=65604327,2633604463
dimwishlist:item=3685829362&perks=65604327,717070634


// All or Nothing ()
dimwishlist:item=3984776322&perks=1183436451,3244229373
dimwishlist:item=3984776322&perks=1183436451,102912326


// Conspiracy Honed ()
dimwishlist:item=4062069077&perks=1124871858,1454612425,3418165135,3744057135


